{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fabcart</title>
        <style>
            body {
                background-color: #F6F6F6;
                margin: 0;
                padding: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0;
                padding: 0;
            }

            p {
                margin: 0;
                padding: 0;
            }

            .container {
                width: 80%;
                margin-right: auto;
                margin-left: auto;
            }

            .brand-section {
                background-color: #0d1033;
                padding: 10px 40px;
            }

            .logo {
                width: 50%;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
            }

            .col-6 {
                width: 50%;
                flex: 0 0 auto;
            }

            .text-white {
                color: #fff;
            }

            .company-details {
                float: right;
                text-align: right;
            }

            .body-section {
                padding: -8px;
                border: 0px solid gray;
            }

            .heading {
                margin-top: 6px;
                font-size: 20px;
                margin-bottom: 6px;
            }

            .sub-heading {
                color: #262626;
                margin-bottom: 05px;
            }

            table {
                background-color: #fff;
                width: 100%;
                border-collapse: collapse;
            }

            table thead tr {
                border: 1px solid #111;
                background-color: #f2f2f2;
            }

            table td {
                vertical-align: middle !important;
                text-align: center;
            }

            table th,
            table td {
                padding-top: 08px;
                padding-bottom: 08px;
            }

            .table-bordered {
                box-shadow: 0px 0px 5px 0.5px gray;
            }

            .table-bordered td,
            .table-bordered th {
                border: 0px solid #dee2e6;
            }

            .text-right {
                text-align: end;
            }

            .w-20 {
                width: 20%;
            }

            .float-right {
                float: right;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="brand-section">
                <div class="row">
                    <div class="col-6">

                    </div>

                    <div class="col-6">
                        <div class="company-details">
                            <p class="text-white">.</p>
                            <p class="text-white">.</p>
                            <h1 class="text-white" style="font-family: cursive; font-size: 7;"><i>
                                    <center>JESCO DESIGN & CO</center>
                                </i></h1>
                            <p class="text-white">.</p>
                            <p class="text-white">.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="body-section">
                <div class="row">
                    <div class="col-6">


                    </div>
                </div>
            </div>

            <div class="body-section">
                <h3 class="heading">
                    <center>Ordered Items</center>
                </h3>
                <br>
                <table class="table-bordered">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th class="w-20">Price</th>
                            <th class="w-20">Quantity</th>
                            <th class="w-20">Grandtotal</th>
                        </tr>
                    </thead>
                    {% for item in  items %}
                    <tbody>
                        <tr>
                            <td>{{item.product.product_name}}</td>
                            <td>Rs/={{item.product.product_price}}</td>
                            <td>{{item.quantity}}</td>
                            <td>Rs/={{item.get_total}}</td>
                
                        </tr>
                    </tbody>
                    {% endfor %}
                    <tbody>
                           <tr>
                            <td colspan="3" class="text-right">Total Bill</td>
                            <td>Rs/={{order.get_cart_total}} </td>

                        </tr>
                        <tr>
                            <td colspan="3" class="text-right">Standard Delivery Charges</td>
                            <td> Rs/=150</td>

                        </tr>
                        <tr>
                            <td colspan="3" class="text-right">Grand Total</td>
                            <td>Rs/={{order.get_cart_tot_del}}</td>

                        </tr>
                        

                    </tbody>

                </table>
                <br>
                <br>
                <br>
                <h3 class="heading">Payment Mode: Cash on Delivery</h3>
                <br>
            </div>

            <div class="body-section">
                <p>
                    <center>&copy; Copyright 2021 - JESCO DESIGN & CO. All rights reserved.
                    </center>
                </p>
            </div>
        </div>

    </body>

</html>